[general]
device = cuda:0

[data]
seq_len = 12
horizon = 12
output_dim = 1

[model]
input_dim = 1
hidden_size = 128
layers = 2
log_samples = 1
time_in_day_size = 1440
day_in_week_size = 7

# Features Flags
wave_type = "coif1"
wave_levels = 2
