[data]
his = 12
pred = 12
val_ratio = 0.2
test_ratio = 0.2
tod = False
normalizer = std
column_wise = False
default_graph = True

[model]
input_base_dim = 1
input_extra_dim = 2
output_dim = 1
use_lpls = False
node_dim = 32
embed_dim = 32
num_layer = 3
temp_dim_tid = 32
temp_dim_diw = 32
if_time_in_day = True
if_day_in_week = True
if_spatial = True

[adapter]
input_dim = 128
hidden_dim = 64
drop = 0.15

[gating]
topk = 3
gate_input_dim = 128
gate_hidden_dim = 64
drop = 0

[memory]
num_memory = 256
memory_dim = 128

[train]
loss_func = mask_mae
seed = 0
batch_size = 64
lr_init = 0.003
early_stop = True
early_stop_patience = 25
grad_norm = True
max_grad_norm = 5
real_value = False
train_epochs = 30
exp_id = 0
debug = True

sparse_qk = True
explore_stage = 10

[test]
mae_thresh = 0.
mape_thresh = 0.001

[log]
log_step = 20
plot = False