[general]
device = cuda:0

[data]
num_nodes = 228
input_len = 12
output_len = 12
output_dim = 1

[model]
input_dim = 3
node_dim = 64
embed_dim = 64
num_layer = 3
temp_dim_tid = 64
temp_dim_diw = 64
time_of_day_size = 1440
day_of_week_size = 7

if_time_in_day = True
if_day_in_week = True
if_spatial = True